.photogallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
  gap: 40px;

  @include smallTablet-and-mobile {
    gap: 20px;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }

  &__item {
    position: relative;
    grid-row-end: span 4;
    padding-top: 68.5%;
    overflow: hidden;

    &--long {
      grid-row-end: span 8;
      padding-top: 148%;
    }
  }

  &__image {
    @include fill;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(black, 0.2);
    transition: transform 300ms linear !important;

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }
}
