server {
    listen       80;
    listen [::]:80;
    server_name  backstage-fca.com backstage-fca.com;
    return       301 https://backstage-fca.com$request_uri;
}

server {
    server_name www.backstage-fca.com;
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_certificate /etc/letsencrypt/live/www.backstage-fca.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.backstage-fca.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.backstage-fca.com/chain.pem;

    return  301 https://backstage-fca.com$request_uri;
}

server {
    server_name backstage-fca.com;
    client_max_body_size 50m;
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_certificate /etc/letsencrypt/live/backstage-fca.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backstage-fca.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backstage-fca.com/chain.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}