WP_ENV=development
WP_DEBUG=true

DB_HOST=dockerhost
DB_NAME=wp_backstage
DB_USER=wp_backstage
DB_PASSWORD="CEWdFD27fz#7EnQk5"

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_HOME='https://backstage.agentedev.com'
WP_SITEURL='${WP_HOME}/wp'

# Primary blog
# MULTISITE_DOMAIN='http://agtby.local'

# REDIS_HOST='redis'
# REDIS_PORT=6379
# REDIS_DB=0

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'